# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_TITLE=Fleet Management App
REACT_APP_VERSION=1.0.0

# Backend Environment Variables
PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fleet

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fleet
